{% extends "master.stencil" %}

{% block title %}Welcome{% endblock %}

{% block body %}
<h1>Create new project</h1>

<form method="post" style="max-width: 500px;">
	<div class="form-group">
		<label for="name">Name:</label>
		<input type="text" name="name" class="form-control" />
	</div>

	<div class="form-group">
		<label for="description">Description:</label>
		<textarea name="description" rows="5" class="form-control"></textarea>
	</div>

	<div class="form-group">
		<label for="language">Language:</label>
		{% include 'languages.stencil' %}
	</div>

	<button type="submit" class="btn btn-primary">Create</button>
</form>
{% endblock %}
