{% extends "master.stencil" %}

{% block title %}Welcome{% endblock %}

{% block body %}
<h1>Your projects</h1>
<ul>
{% for project in projects %}
	<li class="lead">
		<strong>{{ project.value.name }}</strong> <span class="badge alert-info">{{ project.value.language }}</span> <br />
		{{ project.value.description }}<br />
		<a href="/projects/delete/{{ project.value._id }}/{{ project.value._rev }}" class="text-danger" onClick="return confirm('Are you sure you want to delete this?');">Delete?</a>
	</li>
{% empty %}
	<li class="lead">You don't have any projects yet. <a href="/projects/new">Create a project now</a>.</li>
{% endfor %}
</ul>
{% endblock %}
